{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "mapPath",
            "description": "Path to map file (.yaml) - Leave empty to use default x40a_lab.yaml",
            "default": "",
            "type": "promptString"
        }
    ],
    "tasks": [
        {
            "label": "Build Workspace",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && colcon build --symlink-install"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Build the entire ROS 2 workspace"
        },
        {
            "label": "Clean Build Workspace",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-clean-cache"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Clean build the entire ROS 2 workspace"
        },
        {
            "label": "Hardware: Bringup Rover (Full)",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 launch rover_bringup hardware_bringup.launch.py"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Launch hardware drivers for Vstone base and Livox LiDAR"
        },
        {
            "label": "Hardware: Vstone Only",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 launch rover_bringup vstone_base.launch.py"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Launch only Vstone base hardware (no LiDAR)"
        },
        {
            "label": "Teleop: Keyboard Control",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r cmd_vel:=rover_twist"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Control rover with keyboard (requires hardware bringup)"
        },
        {
            "label": "RViz: Robot State Display",
            "type": "shell",
            "command": "DISPLAY=:1 XAUTHORITY=$HOME/.Xauthority xterm -hold -e \"source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 launch rover_bringup robot_state_display.launch.py\" &",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-ic"]
                }
            },
            "problemMatcher": [],
            "detail": "Launch RViz with robot state visualization and URDF model"
        },
        {
            "label": "Navigation: SLAM Mapping",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 launch rover_navigation rover_navigation.launch.py use_slam:=true"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Launch navigation with SLAM for mapping new environments"
        },
        {
            "label": "Navigation: Map-based Navigation",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && MAP_PATH='${input:mapPath}' && if [ -z \"$MAP_PATH\" ]; then ros2 launch rover_navigation rover_navigation.launch.py use_slam:=false; else ros2 launch rover_navigation rover_navigation.launch.py use_slam:=false map:=\"$MAP_PATH\"; fi"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Launch navigation with map file (uses default x40a_lab.yaml if no path specified)"
        },
        {
            "label": "RQT: Node Graph",
            "type": "shell",
            "command": "DISPLAY=:1 XAUTHORITY=$HOME/.Xauthority xterm -hold -e \"source /opt/ros/humble/setup.bash && source install/setup.bash && rqt\" &",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-ic"]
                }
            },
            "problemMatcher": [],
            "detail": "Launch RQT for monitoring ROS topics, services, and node graph"
        },
        {
            "label": "TF: View Transforms",
            "type": "shell",
            "command": "DISPLAY=:1 XAUTHORITY=$HOME/.Xauthority xterm -hold -e \"source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 run tf2_tools view_frames\" &",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "shell": {
                    "executable": "/bin/bash",
                    "args": ["-ic"]
                }
            },
            "problemMatcher": [],
            "detail": "Generate and display TF transformation tree"
        },
        {
            "label": "Save Map",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 run nav2_map_server map_saver_cli -f maps/x40a_lab"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Save current SLAM map to maps/x40a_warehouse.yaml + .pgm",
            "problemMatcher": []
        },
        {
            "label": "Navigation: Set Initial Pose",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "source /opt/ros/humble/setup.bash && source install/setup.bash && ros2 topic pub /initialpose geometry_msgs/PoseWithCovarianceStamped \"header: {frame_id: map}\npose:\n  pose:\n    position: {x: 0.0, y: 0.0, z: 0.0}\n    orientation: {z: 0.0, w: 1.0}\n  covariance: [0.25, 0, 0, 0, 0, 0,\n               0, 0.25, 0, 0, 0, 0,\n               0, 0, 0.0, 0, 0, 0,\n               0, 0, 0, 0.0, 0, 0,\n               0, 0, 0, 0, 0.0, 0,\n               0, 0, 0, 0, 0, 0.0685]\" --once"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "Set robot's initial pose at origin (0,0) for AMCL localization"
        }
    ]
}